<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos del Proyecto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; 
      color: #000000; 
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #000000; 
      background-color: #ffffff; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #ff0000; 
    }
    h2 {
      border-bottom: 2px solid #ff0000; 
      padding-bottom: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Créditos del Proyecto</h1>
    <section>
      <h2>Perfil de Artistas</h2>
      <ul>
        <li><strong>KARINA BALDERAS</strong></li>
        <li>
            Artista gráfica y digital, illustradora, artista audiovisual
            Con intereses en: modelado 3D, animación, videojuegos y cine.
        </li>
        <li><strong>LUIS HUANG </strong></li>
        <li>
            Artista digital con interés en la producción audiovisual centrada en trastornos y problemas psicológicos y/o mentales
        </li>
        <li><strong>MARGARITA AGUILAR </strong></li>
        <li>
            Artista gráfica, programadora y fotógrafa. Interesada en crear proyectos que visibilicen problematicas sociales.
        </li>
        
      </ul>
    </section>
    <section>
      <h2>Roles en el Proyecto</h2>
      <ul>
        <li><strong>Arte gráfico y material audiovisual</strong></li>
        <li>-Balderas Quiroz Karina Estefani
            -Huang Alvarado Luis Zhiwei 
            -Aguilar Martínez Margarita Azucena 
        </li>
        <li><strong>Programación web </strong></li>
        <li>
            -Aguilar Martínez Margarita Azucena 
        </li>
        <li><strong>Edición de audio</strong></li>
        <li>
            -Huang Alvarado Luis Zhiwei 
        </li>
      
      </ul>
    </section>
    <section>
      <h2>Créditos de Canciones</h2>
      <ul>
        <li><strong>Matenme por que me muero </strong>   Caifanes</li>
        <li><strong>Paloma Negra </strong>   Mátenme porque me muero</li>
      </ul>
    </section>
  </div>
</body>
</html>
